#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/SemII/APT/P2/P2/Complex.cc
iostream
-
string
-
math.h
-
Complex.h
/mnt/d/SemII/APT/P2/P2/Complex.h

/mnt/d/SemII/APT/P2/P2/Complex.h
iostream
-
string
-

/mnt/d/SemII/APT/P2/P2/InputImage.cc
iostream
-
fstream
-
sstream
-
stdlib.h
-
InputImage.h
/mnt/d/SemII/APT/P2/P2/InputImage.h
Complex.h
/mnt/d/SemII/APT/P2/P2/Complex.h

/mnt/d/SemII/APT/P2/P2/InputImage.h
fstream
-

/mnt/d/SemII/APT/P2/P2/fft2d.cc
iostream
-
fstream
-
sstream
-
string
-
vector
-
cmath
-
math.h
-
chrono
-
vector
-
thread
-
Complex.h
/mnt/d/SemII/APT/P2/P2/Complex.h
InputImage.h
/mnt/d/SemII/APT/P2/P2/InputImage.h

